<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12ff728fe5864665a646b60b42a903db" Name="Diagram1">
        <EntityTypeShape EntityType="AfekaTorrentModel.File" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AfekaTorrentModel.Peer" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AfekaTorrentModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="AfekaTorrent.FK_Files_Peers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>