<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FreeFilesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="PeerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PeerHostName" Type="varchar" MaxLength="100" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="FileType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OwnedBy" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Peers">
    <Key>
      <PropertyRef Name="PeerID" />
    </Key>
    <Property Name="PeerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PeerHostName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SharedFolder" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DownloadFolder" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_Files_Peers">
    <End Role="Peers" Type="Self.Peers" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peers">
        <PropertyRef Name="PeerID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="PeerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FreeFilesModelStoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peers" EntityType="Self.Peers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Files_Peers" Association="Self.FK_Files_Peers">
      <End Role="Peers" EntitySet="Peers" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
  </EntityContainer>
</Schema>